@import "src/style/mixins";

.b-education {

  &_list {
    display: flex;
    flex-wrap: wrap;
    gap: max(15px, 1vw) 2%;
    border-radius: 10px;
    overflow: hidden;
  }

  &_item {
    display: grid;
    grid-template: 50px repeat(2, auto) / minmax(50px, auto) 1fr;
    gap: 5px 20px;
    align-items: center;
    background: var(--background-color);
    width: 32%;
    padding: 30px;

    @media (max-width: 750px) {
      width: 49%;
    }

    @media (max-width: 550px) {
      width: 100%;
    }

    @media (max-width: 550px) {
      padding: 20px;
    }
  }
  &_icon-wrapper {
    grid-column: 1;
    grid-row: 1;
    height: 100%;

    img {
      width: auto;
      height: 100%;
      &[src=""] {
        display: none;
      }
    }
  }
  &_title {
    grid-column: 2 / 3;
    grid-row: 1;
    @include smallTitle;
    color: var(--main-color-text);
  }
  &_major {
    grid-column: 1 / 3;
    grid-row: 2;
    margin-top: 15px;
    @include mainFont;
    color: var(--dark-color-text);
  }
  &_years {
    grid-column: 1 / 3;
    grid-row: 3;
    @include smallText;
  }
}