@import "src/style/fonts";
@import "src/style/variables";
@import "src/style/mixins";

.b-info {
  background: var(--background-color);
  padding: 50px;

  @media (max-width: 1300px) {
    padding: 50px 35px;
  }

  @media (max-width: 1100px) {
    display: grid;
    grid-template: auto / 1fr 1fr;
    padding: 50px 5vw;
  }

  &_about {
    padding-bottom: 30px;
    border-bottom: 1px solid #E2E6EE;

    @media (max-width: 1100px) {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  }

  &_avatar-wrapper {
    width: 8vw;
    height: 8vw;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_name {
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: clamp(25px, 2vw, 40px);
    color: var(--dark-color-text);
    margin: 30px 0;
  }

  &_text {
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    @include mainFont;
  }

  &_contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;

    &.contacts {
      border-bottom: 1px solid #E2E6EE;

      @media (max-width: 1100px) {
        grid-column: 1;
        grid-row: 2;
      }

      @media (max-width: 700px) {
        grid-column: 1 / 3;
      }
    }

    &.social {
      border-bottom: 1px solid #E2E6EE;

      @media (max-width: 1100px) {
        grid-column: 2;
        grid-row: 2;
      }

      @media (max-width: 700px) {
        grid-column: 1 / 3;
        grid-row: 3;
      }
    }

    &.languages {
      @media (max-width: 1100px) {
        grid-column: 1;
        grid-row: 3;
      }

      @media (max-width: 700px) {
        grid-column: 1;
        grid-row: 4;
      }
    }
  }

  &_title {
    @include smallTitle;
    grid-area: b;
    &--big {
      grid-area: b;
      @include mainFont;
    }
  }

  &_contacts-item {
    display: grid;
    gap: 5px 20px;
    grid-template: "a b b b" auto
                  "a c c c" auto / 35px 1fr 1fr;
  }

  &_icon {
    width: 100%;
    height: 100%;
    object-fit: contain;

    &-wrapper {
      grid-area: a;
    }
  }

  &_link {
    grid-area: c;
    @include mainFont;
    text-decoration: none;

    @media (hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }

    &[href^="https"] {
      text-decoration: underline;

      @media (hover: hover) {
        &:hover {
          text-decoration: none;
        }
      }

    }
  }

  &_language-level {
    @include smallTitle;
  }

  .hobbies {
    padding: 0;

    @media (max-width: 1100px) {
      grid-column: 2;
      grid-row: 3;
      padding: 30px 0 0;
    }

    @media (max-width: 700px) {
      grid-column: 2;
      grid-row: 4;
    }

    .b-info_contacts-item {
      grid-template:
        "a b b b" auto
        "a c c c" 0 /35px 1fr;
      align-items: center;
    }
  }
}